#Proyecto 1
VITE_FIREBASE_API_KEY="AIzaSyA1qPxIzIrj8pdBitmLlkWtB0s9TSZvSGI"
VITE_FIREBASE_AUTH_DOMAIN="trivia-app-eb802.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://trivia-app-eb802-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="trivia-app-eb802"
VITE_FIREBASE_STORAGE_BUCKET="trivia-app-eb802.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="553888862471"
VITE_FIREBASE_APP_ID="1:553888862471:web:13a4c20049b138d66e75a2"
VITE_FIREBASE_MEASUREMENT_ID="G-V53PHB15MR"

#Proyecto 2
VITE_FIREBASE_API_KEY_2="AIzaSyDTUbbsQJgxYXyZdX5epjpmCr9f56bi8qA"
VITE_FIREBASE_AUTH_DOMAIN_2="clasificacion-online.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL_2="https://clasificacion-online-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID_2="clasificacion-online"
VITE_FIREBASE_STORAGE_BUCKET_2="pclasificacion-online.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID_2="997205194943"
VITE_FIREBASE_APP_ID_2="1:997205194943:web:32f5c4b1b2cb4cbb746e0a"
VITE_FIREBASE_MEASUREMENT_ID_2="G-QC1MZ75GM5"
